{"general": {"minimize_to_tray": "False", "run_at_startup": "False", "check_updates_startup": "False"}, "repo": {"path": "C:/Users/I41800/Desktop/Trustplatfrom", "clone_url": "https://github.com/MicrochipTech/cryptoauth_trustplatform_designsuite.git", "github_url": "https://github.com/MicrochipTech/cryptoauth_trustplatform_designsuite"}}